....................................................................
....................................................................
....................................................................
.....      .--.  .--.      .--.  .--.      .--.  .--.  .............
...   .-(    )(    )-.  .-(    )(    )-.  .-(    )(    )-. .........
...  (___.__(  )___.__) (___.__(  )___.__) (___.__(  )___.__) ......
..         '----'         '----'         '----'         ............
....................................................................
....................................................................
....................................................................
....................................................................


